<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Abdulsalam Alshawwal</title>
  </head>
  <body>
    <aside class="container">
      <header id="header">
        <div>
          <h2>Abdulsalam</h2>
        </div>
        <div>
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact me.html">Contact me</a></li>
            <li id="button_style"><a href="log in.html">Login</a></li>
            <li id="sign"><a href="sign up.html">Sign up</a></li>
          </ul>
        </div>
      </header>
      <section id="content">
        <div>
          <p id="p_1"> My Name is </p>
          <p id="p_2"> Abdulsalam<b id="a"> Alshawwal</b></p>
          <p id="p_3"> a self development adict and a tech enthusiast...</p>
        </div>
      </section>
    </aside>
  </body>
</html>
